@backgrounds-folder: "../assets/backgrounds/";

article {
  &.interrogation {
    background-image: url("@{backgrounds-folder}interrogation.jpg");

    .page-width {
      background-image: url("@{backgrounds-folder}interrogation.blur.jpg");
    }
  }
}