* {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}
html {
  background-color: #fff;
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.3;
}
main {
  display: block;
}
ul,
ol,
li {
  list-style: none;
}
img {
  border: none;
  max-width: 100%;
}
.page-width {
  margin: auto;
  max-width: @page-width;
  position: relative;
}