html {
  font-family: Georgia, serif;
}

#story {
  max-height: 1em;
  overflow: hidden;

  :first-child {
    padding: 2em;
  }
}

#display {
  article {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 3em #000;
    padding: 0;
    position: relative;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000,
                 -2px 0px 0 #000, 2px 0px 0 #000, 0px -2px 0 #000,  0px 2px 0 #000;

    .page-width {
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      box-shadow: 0 0 10em #000;
      margin-top: 0;
      margin-bottom: 0;
      padding: 1em;
      position: relative;

      @media screen and (max-width: 700px) {
        max-height: 100vh;
        overflow-y: auto;
      }
    }

    .passage {
      margin-top: 0;
      min-height: 1em;
      transition-duration: 5s;

      &::after {
        content: " ";
        display: block;
        clear: both;
      }
      /* &.hidden {
        margin-top: 0;
      } */
    }

    &:last-child {
      .passage:last-child {
        margin-top: 20vh;
        // margin-bottom: 30vh;
        min-height: 80vh;

        /* &.complete {
          margin-bottom: 0;
        } */
      }
    }
  }

  p {
    opacity: 1;
    transition-duration: 1s;

    &.hidden {
      opacity: 0;
    }

    &.end::after {
      border: 1px solid white;
      border-width: 1px 0;
      content: "THE END";
      display: block;
      margin: 5em auto;
      padding: 1em;
      text-align: center;
      font-size: .6em;

      max-width: 10em;
    }

    &:last-child {
      img {
        margin-bottom: -20vh;
      }
    }
  }


  ul {
    font-weight: bold;
    opacity: 1;
    text-align: right;
    transition-duration: 1s;
    // min-height: 30vh;
    padding-bottom: 1em;
    max-height: 50vh;

    li {
      opacity: 1;
      transition-duration: .5s;
      max-height: 4em;
      overflow: hidden;
      position: relative;

      a {
        display: block;
        opacity: .7;
        padding: .5em;
        text-decoration: none;

        &:focus, &:hover {
          opacity: 1;
        }
      }
      &.hidden {
        opacity: 0;
      }
      /* &.shown {
        box-shadow: 0 0 1em #000;
      } */
    }

    /* &:last-child {
      float: right;
    } */
    &.hidden {
      opacity: 0;
      padding-top: 5em;
      position: absolute;
      right: 1em;
    }
  }


}

@import "../assets/backgrounds/_style";
