html {
  background-color: #cdf;
  font-family: Georgia, serif;
  font-size: 20px;

  @media screen and (min-width: 1280px) {
    font-size: 30px;
  }
}

body {
  background-color: #fff;
  box-shadow: 0 0 4em #999;
  margin: 1em auto;
  padding: 1px 1em;
  max-width: 33em;
}

th {
  background-color: rgba(0, 0, 0, 0.25);
}

td {
  background-color: rgba(0, 0, 0, 0.125);
}

textarea {
  font-size: inherit;
  max-width: 99%;
}